[flake8]
max-complexity = 6
statistics = True
max-line-length = 119
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore =
  D100, D101, D102, D103, D104, D105, D106, D107, D201, D205, D208, D210, D400
  DAR101,
  S104,
  W391, W503, W504
  WPS100, WPS110, WPS115, WPS201, WPS210, WPS211, WPS214, WPS326, WPS332, WPS348, WPS402, WPS411, WPS432,

per-file-ignores =
  */__init__.py: WPS201, WPS412, F401
  */abstract.py: WPS201, WPS420, WPS604
  */management/commands/create_camping_plot.py: WPS213
  */models/*.py: WPS306
  */models.py: WPS306
  */settings/__init__.py: WPS412
  */settings/components/*.py: WPS226, WPS323, WPS407
  */settings/environments/test.py: WPS226, WPS407
  */test_*.py: WPS118, WPS210, WPS218, WPS226, WPS437, S101, S105
  */utils/api/permissions.py: WPS323
  */utils/tests/baker_generators.py: S311, P103
  */validators/password/lowercase.py: WPS360, WPS602, WPS605, P103
  */validators/password/uppercase.py: WPS360, WPS602, WPS605, P103
  */validators/password/special_character.py: WPS360, WPS602, WPS605, P103
  */views/plot_details.py: S101, WPS116, WPS323

exclude =
  ./server/apps/*/migrations/*.py
  ./manage.py

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
  */__init__.py
  */migrations/*.py
  */settings/*
  server/**/abstract.py
  /**/test*.py
  */urls.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
python_files = tests.py test_*.py *_tests.py
addopts =
  -vv
  --doctest-modules
  --cov=server
  --cov-report=term-missing:skip-covered
  --cov-report=xml
  --cov-fail-under=75
  --junitxml=report.xml

[mypy]
exclude = (?x)(migrations|integration_tests)
ignore_missing_imports = True
show_error_codes = True
disable_error_code = union-attr
warn_no_return = False
plugins = pydantic.mypy
